BaseREG/AmtFaultDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	targetNamespace="http://example.es"
	xmlns:tns="http://example.es">

	<xs:element name="amtFaultDetail" type="tns:AmtFaultDetailType"/>
	<xs:complexType name="AmtFaultDetailType">
    	<xs:sequence>
    		<xs:element name="amtFaultInfo" minOccurs="0" maxOccurs="1" type="tns:AmtFaultInfoType"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="AmtFaultInfoType">
    	<xs:sequence>
    		<xs:element name="errorCode" minOccurs="0" maxOccurs="1" type="xs:string"/>
    		<xs:element name="endpoint" minOccurs="0" maxOccurs="1" type="xs:string"/>
    		<xs:element name="proxyName" minOccurs="0" maxOccurs="1" type="xs:string"/>
    		<xs:element name="detail" minOccurs="0" maxOccurs="1" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>
